# Hacknarock

./: .gitignore  Dockerfile  Hacknarock.sln  README.md  package-lock.json
.github/workflows/: main.yml
scripts/: docker-compose.yml
src/Application/: Application.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Application/ClientApp/: package-lock.json  package.json
src/Application/ClientApp/public/: index.html
src/Application/ClientApp/src/: App.js  index.js  routes.jsx  theme.js
src/Application/ClientApp/src/authentication/: StupidAuth.js  auth0-provider.jsx  dummyAuth.js  private-route.jsx
src/Application/ClientApp/src/components/BottomNav/: BottomNav.jsx  BottomNavHelpee.jsx
src/Application/ClientApp/src/components/NavBar/: NavBar.jsx
src/Application/ClientApp/src/pages/Auth/: Login.jsx  Signup.jsx
src/Application/ClientApp/src/pages/ChooseRole/: ChooseRole.jsx
src/Application/ClientApp/src/pages/Error/: Error.jsx
src/Application/ClientApp/src/pages/Helpee/AddNewRequest/: AddNewRequest.jsx
src/Application/ClientApp/src/pages/Helpee/Home/: Home.jsx
src/Application/ClientApp/src/pages/Helpee/MyHelpRequests/: HelpRequest.jsx  MyHelpRequests.jsx
src/Application/ClientApp/src/pages/Helpee/NavBar/: NavBar.css  NavBar.jsx
src/Application/ClientApp/src/pages/Helper/GiveHelp/: GiveHelp.jsx
src/Application/ClientApp/src/pages/Helper/Home/: Home.jsx  Post.jsx
src/Application/ClientApp/src/pages/Helper/MyHelpOffers/: HelpOffer.jsx  MyHelpOffers.jsx
src/Application/ClientApp/src/pages/Helper/NavBar/: NavBar.jsx
src/Application/ClientApp/src/pages/Home/: Home.jsx
src/Application/ClientApp/src/pages/Loading/: Loading.jsx
src/Application/ClientApp/src/pages/Login/: Login.jsx
src/Application/Common/Pagination/: PagedResults.cs  PaginationExtensions.cs  PaginationOptions.cs
src/Application/Controllers/: BaseController.cs  HerokuConfigurationController.cs  TestsController.cs  WeatherForecastController.cs
src/Application/HelpOffers/: HelpOffer.cs
src/Application/HelpRequests/: HelpRequest.cs
src/Application/HelpRequests/Commands/: AcceptHelpRequestCommand.cs  CreateHelpRequestCommand.cs  DeleteHelpRequestCommand.cs  UpdateHelpRequestCommand.cs
src/Application/HelpRequests/Controllers/: HelpRequestsController.cs
src/Application/HelpRequests/Models/: AcceptRequestDto.cs  HelpRequestDto.cs  HelpRequestListDto.cs  HelpRequestWithOffersDto.cs
src/Application/HelpRequests/Queries/: GetHelpRequestQuery.cs  ListAcceptedHelpRequestsQuery.cs  ListHelpRequestsQuery.cs  ListOwnHelpRequestsQuery.cs
src/Application/Infrastructure/: DependencyInjection.cs
src/Application/Infrastructure/AutoMapper/: IMapFrom.cs  MappingProfile.cs
src/Application/Infrastructure/Common/Exceptions/: NotFoundException.cs
src/Application/Infrastructure/Common/Pagination/: PagedResults.cs  PaginationExtensions.cs  PaginationOptions.cs
src/Application/Infrastructure/Persistance/: AppDbContext.cs  DependencyInjection.cs
src/Application/Infrastructure/Persistance/Configuration/: HelpOfferConfiguration.cs  HelpRequestConfiguration.cs  UserConfiguration.cs
src/Application/Infrastructure/Persistance/Migrations/: 20200829103651_InitialCreate.Designer.cs  20200829103651_InitialCreate.cs  20200829131528_InitialCreate.Designer.cs  20200829131528_InitialCreate.cs  20200829141429_AddSubmittedAtColumnForHelpRequest.Designer.cs  20200829141429_AddSubmittedAtColumnForHelpRequest.cs  20200829160352_AddUsersTable.Designer.cs  20200829160352_AddUsersTable.cs  20200829211450_ChangeUserSchema.Designer.cs  20200829211450_ChangeUserSchema.cs  20200829230402_AddSubmitter.Designer.cs  20200829230402_AddSubmitter.cs  20200829234121_InitialCreate.Designer.cs  20200829234121_InitialCreate.cs  20200829235131_AddHelpOfferTable.Designer.cs  20200829235131_AddHelpOfferTable.cs  AppDbContextModelSnapshot.cs
src/Application/Infrastructure/Swagger/: SwaggerExtensions.cs
src/Application/Persistance/: AppDbContext.cs  DependencyInjection.cs
src/Application/Properties/: launchSettings.json
src/Application/Swagger/: SwaggerExtensions.cs
src/Application/Users/: AuthorizeAttribute.cs  StupidAuth.cs  User.cs
src/Application/Users/Controllers/: UsersController.cs
src/Application/Users/Interfaces/: IUserService.cs
src/Application/Users/Models/: UserDto.cs
src/Application/Users/Services/: UserService.cs
